{
  "name": "ad2017-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bulma": "^0.5.3"
  },
  "devDependencies": {
    "lite-server": "^2.3.0",
    "dploy": "^1.2.0"
  },
  "scripts": {
    "start": "lite-server --baseDir=\"public\"",
    "deploy": "dploy"
  },
  "author": "",
  "license": "ISC"
}
